{
  "scripts": {
    "preflight": "npm run preflight:go && npm run preflight:build && npm run preflight:secrets",
    "preflight:go": "go vet ./... && go test -timeout 180s ./... && go run github.com/securego/gosec/v2/cmd/gosec@v2.28.0 -conf .gosec.json -quiet -exclude-dir=ui/node_modules -exclude=G104,G115,G404,G702,G703,G704,G112,G114,G118,G120,G124,G204,G301,G304,G306,G705,G710 ./...",
    "preflight:build": "go build -o /dev/null .",
    "preflight:secrets": "gitleaks detect --source . --no-banner 2>&1 && echo 'secrets: OK' || echo 'gitleaks: SKIP (not installed)'",
    "preflight:ui": "cd ui && npm run build"
  },
  "name": "bigbase-auth-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@ctxo/lang-go": "^0.8.1",
    "@ctxo/lang-typescript": "^0.7.1",
    "@playwright/test": "^1.62.1",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^11.0.1",
    "@types/node": "^26.4.0",
    "semantic-release": "^25.0.9",
    "typescript-language-server": "^6.0.0"
  },
  "dependencies": {
    "@ctxo/lang-csharp": "^0.7.4"
  },
  "allowScripts": {
    "tree-sitter@0.22.4": true,
    "esbuild@0.21.5": true,
    "fsevents@2.3.2": true,
    "fsevents@2.3.3": true,
    "tree-sitter-c-sharp@0.23.1": true,
    "tree-sitter-go@0.23.4": true
  }
}
